<!DOCTYPE html>
<html>

<head>
    <title>Search Bar</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <script src="script.js"></script>
    <style>
        h1,h2{text-align:center };
        body{ 
            background: skyblue;
            margin: 0;
        }
        .menu{
            width:100%;
            background:#142b47;
            overflow:auto;
        }
        .menu ul {
            margin:0;
            padding: 0;
            list-style: none;
            line-height:60px;

        }
        .menu li{
            float: left;
         }
         .menu ul li a{
            background: #142b47;
            text-decoration: none;
            width: 130px;
            display: block;
            text-align:center;
            color:#f2f2f2;
            font-size:18px;
            font-family:sans_serif;
            letter-spacing:0.5px;
        }
        .menu li a:hover{
            color:#fff;
            opacity:0.5;
            font-size:19px;

        }
        .search-form{
            margin-top:15px;
            float:right;
            margin-right:100px;
        }
        input[type=text]{
            padding:7px;
            boarder : none;
            font-size:16px;
            font-family:sans-serif;

        }
        button{
            float:right;
            background:rgb(255, 183, 0);
            color:white;
           border-radius:0 5px 5px 0;
           cursor:pointer;
           position:relative;
           padding:10px;
           font-family: sans-serif;
           border:none;
           font-size:11px;
        }
    </style>
</head>

<body style="background-color:rgb(255, 255, 255)">
    <nav class ="menu">
        <ul>
            <li><a href ="#"> Home</a></li>
            <li><a href ="#"> About</a></li>
            <li><a href ="#"> Sevices</a></li>
            <li><a href ="#"> Donate Us</a></li>
            <li><a href ="#"> Contact us</a></li>
        </ul>
        <button id="account-button" class="account-button">Account</button>
        <button id="login-button" class="login-button">Login</button>
        <button id="signup-button" class="signup-button">Signup</button>
        <form class = "search-form">
                    <input type = "text" placeholder = "search">
                    <button>🔍</button>
                    
                  

                </form>
            
            </nav>
            
    

    
    <div></div>
        <h1 style="font-size:60px; background-color:rgb(255, 219, 172);color:rgb(179, 77, 4)" > BAUDHIK <img src="logoo.png"  height=150 width=150  alt= "image not found" align="center">  </img> </h1> 
        <h1 style="font-size:30px; background-color:rgb(255, 219, 172);color:rgb(179, 77, 4)">बौद्धिक<img src="logoo.png"  height=80 width=80  alt= "image not found" align="center"> </h1>
        
        <b style="font-size:25px">People with development disabilities have problem with major life activities such as language, movement, learning, self help by themselves.These disability can begin anytime during development upto age. This usually last upto person life.</b><br><br>
        <b style="font-size:25px"> We stand for disability rights.We aim accessibility,safety, community acceptance, independent life and quality of life full and active participation in society equal access to education and employment</b>
        <h2 style="font-size:40px; background-color:rgb(255, 219, 172); color:crimson" >FOR KIDS:<h2><br>
        <b>Kids who have intellectual disability are extremely intelligent. They just have to learn things differently - PAT SKERRY<br><br>
        Every child with a disability deserves a childhood full of joy,
             learning, and belonging.
             Our mission is to foster inclusivity,
             resilience, and empowerment for children 
             with Autism and Intellectual Disabilities in India.
            </b><br>
             <a href="funactivity.html">
                <h2>Fun Activities:</h2><img src="kids fun activity.png"  height=600 width=1200  alt= "image not found">  </img><br><br>
        </a>
    
        <a href="quizes.html">
            <h2>Quizes:</h2><img src="kids quiz.png"  height=600 width=1200 alt= "image not found">  </img><br><br>
        </a>

        <a href="exercise.html">
            <h2>Exercises:</h2><img src="kids exercise.jpg"  height=600 width=1200 alt= "image not found">  </img><br><br>
        </a>
        <a href="webinar.html">
            <h2>Webinars:</h2>
        <img src="kids seminar.png"  height=600 width=1200 alt= "image not found">  </img><br><br>
        </a>
        <a href="session.html">
            <h2>Personal Sessions:</h2>
        <img src="kids personal session.png"  height=600 width=1200 alt= "image not found">  </img><br><br>
        </a>
        <h2 style="font-size:40px; background-color:rgb(255, 219, 172); color:crimson">FOR ADULTS/SENIOR CITIZENS:<h2><br>
        <b>Please understand adult have a disability,not a disease,they may  talk differently than you but on the inside they are not so different.</b><br><br>
        <a href="funactivity.html">
            <h2>Fun Activities:</h2>
        <img src="adult fun activity.png" height=600 width=1200 alt= "image not found">  </img><br><br>
        </a>
        <a href="quizes.html">
            <h2>Quizes:</h2>
        <img src="adult quiz.png"  height=600 width=1200 alt= "image not found">  </img><br><br>
        </a>
        <a href="kids exercise.">
            <h2>Exercises:</h2>
        <img src="adult exercises.png"  height=600 width=1200 alt= "image not found">  </img><br><br>
        </a>
        <a href="webinar.html">
            <h2>Webinars:</h2>
        <img src="parent seminar.png"  height=600 width=1200 alt= "image not found">  </img><br><br>
        </a>
        <a href="session.html">
            <h2>Personal Sessions:</h2>
        <img src="adult personal session.png"  height=600 width=1200 alt= "image not found">  </img><br><br>
        </a>
        <h2 style="font-size:40px; background-color:rgb(255, 219, 172); color:crimson">IF YOU'RE PARENT/GAURDIAN:<h2><br>
            <b>AS CHILDREN DEVLOP THEIR BRAINS "MIRROR" THEIR PARENTS BRAIN.
                In other words,the parents own growth and development or lack of those impact the children brain. As parent become more aware and healthy, their children reap and the rewards as more towards health as well.
                - Dr Dan Siegal</b>
        <a href="article.html">
            <h2>Articles:</h2>
        <img src="parents article.png"  height=600 width=1200 alt= "image not found">  </img><br><br>
        </a>
        <a href="webinar.html">
            <h2>Webinars:</h2>
        <img src="parent seminar.png"  height=600 width=1200 alt= "image not found">  </img><br><br>
        </a>
        <a href="session.html">
            <h2>Personal Sessions:</h2>
        <img src="parents personal session.png"  height=600 width=1200 alt= "image not found">  </img><br><br>
        </a>
    </div>
    <style>
        footer {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 20px;
        }
  
        .social-icon {
          font-size: 24px;
          margin: 0 5px;
          color: #fff;
          transition: color 0.3s ease;
        }
  
        .social-icon:hover {
          color: #ccc;
        }
        .search-form{
            margin-left:20px ;
        }
        .login-button{
            background-color:green;
            margin:12px ;
            font-weight: bold;
            cursor:pointer;
            border:none;
            border-radius:5px ;
        }
        .signup-button{
            background-color:green;
            margin:12px ;
            font-weight: bold;
            cursor:pointer;
            border:none;
            border-radius:5px ;
        }
        .account-button{
            background-color:green;
            margin:12px ;
            font-weight: bold;
            cursor:pointer;
            border:none;
            border-radius:7px ;
        }
      </style>
    
    <body>
  
      <footer>
        <a href="https://www.instagram.com/" class="social-icon fab fa-instagram"></a>
        <a href="https://www.youtube.com/" class="social-icon fab fa-youtube"></a>
        <a href="https://www.facebook.com/"class="social-icon fab fa-facebook"></a>
      </footer>
    <nav class ="menu">
        <ul>
            
            <li><a href ="#"> Our team</a></li>
            <li><a href ="#"> About</a></li>
            <li><a href ="#"> Sevices</a></li>
            <li><a href ="#"> Donate Us</a></li>
            <li><a href ="#"> Contact us</a></li>

        </ul>
    
            
            </nav>
            <script>

        
                const loginButton = document.getElementById('login-button');
                
            
                loginButton.addEventListener('click', () => {
                  // Redirect to the login page
                  window.location.href = 'login.html';
                });


            
                 const signupButton = document.getElementById('signup-button');
              
        
              signupButton.addEventListener('click', () => {
            
                window.location.href = 'signup.html';
              });



              const accountButton = document.getElementById('account-button');
              
        
              accountButton.addEventListener('click', () => {
                // Redirect to the signup page
                window.location.href = 'account.html';
              });

              
              </script>
</body>

</html>
