<!--login.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form </title>
    <link rel="stylesheet" href="login.c">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  
    <div class="wrapped">
        <form action="">
            <h1>login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username"
                required>
                <i class='bx bxs-user'></i>
                <span></span>
            </div>
            <div class="input-box">
                <input type="password"
                 placeholder="password" required>
                 <i class='bx bxs-lock-alt'></i>
                 <span></span>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox"> Remember me </label>
                <a href="#">Forgot password?</a>
            </div>

            <button type="submit" class="btn">Login</button>
            <div class="register-link">
             <p>
                Don't have an account?
                <a href="#">Register</a>
             </p>

            </div>
           
        </form>
    </div>
</body>
</html>
<style>
    body { 
    margin: 0;
    padding: 0;
    box-sizing: montserrat;
    background: silver;
    height: 100vh;
    overflow: hidden;
}
.wrapped{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}
.wrapped h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}
.wrapped form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .input-box{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;  
}
.input-box input{
    
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.input-box lable{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50);
    font-size: 16px;
    pointer-events: none;
}
.input-box span::before{
   content: '';
   position: absolute;
   top: 40px;
   left: 0;
   width: 100%;
   height: 2px;
   background: #2691d9 
}
</style>